<h1>Your puzzle is:</h1>
$puzzleString
<br>

<form action='/guess' method='get'>
  <div class="form-group">
    <label for="guessString">Try to solve it!</label>
    <input id="guessString" name="guessString" class="form-control" type="text">
  </div>
  <input type="hidden" name="inputString" value="$inputString">
  <button type="submit" id="guess" class="btn btn-info">Guess!</button>
</form>
<form action='/puzzlePageWithHint' method='post'>
  <input type="hidden" name="inputString" value="$inputString">
  <button type="submit" class="btn btn-info"> Get a hint!</button>
</form>
